{
    "name": "Test Civique Gratuit - Préparation Examen Civique Français",
    "short_name": "Test Civique",
    "description": "Préparez gratuitement votre examen civique français avec plus de 600 questions officielles",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#002395",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "utilities"],
    "screenshots": [],
    "prefer_related_applications": false
}
